spring.datasource.url=jdbc:mysql://localhost:3306/spending_tracker
spring.datasource.username=root
spring.datasource.password=sakshi2004

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Static resources enable
spring.web.resources.static-locations=classpath:/static/,classpath:/public/,classpath:/resources/,classpath:/META-INF/resources/

# Whitelabel Error fix
spring.mvc.throw-exception-if-no-handler-found=false
spring.mvc.throw-no-handler-found=false

# Session store type
spring.session.store-type=jdbc

server.error.whitelabel.enabled=false

# Server port
server.port=8080
